<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		html {font-family: 'Noto Sans SC', sans-serif;}
		body{margin: 50px; margin-top: 30px;}
		h2, ul, li {margin: 0; padding: 0px;}
		nav{background: ; height: 54px; margin-bottom: 50px;} 
		nav .logo{height: 54px; line-height: 54px; width: 150px; 
				float: left;}
		nav ul{width: 600px background:orange;text-align: center; 
				height: 54px; list-style-type: none;}
		nav ul li{width:5%; 
				text-align: center;
				font-weight: 400;
				line-height: 54px;
				float: right; 
				height:54px;
				margin-right: 150px;}
		nav ul li a{display: block; color: black; text-decoration: none;}
		nav ul li a:hover{line-height: 40px; transition: all 0.5s;  }
		nav div img{width: 130%; margin: 0; margin-left: 0px;}

		.wrap { position:relative; width:1200px; height:600px; text-align:		center; line-height:100px; margin:0 auto;  color:#000; 			font-size:12px; }
	
		.over-a{ position:absolute; top:150px; left:226px; 
				width:800px; height:200px; text-align:center; 
				line-height:300px;	font-weight: 700;
				font-size:15em; letter-spacing: 1px; color: white;}

		.col-2 a:hover{opacity: 0.7;}

		.row{width: 1200px; height: 600px; 
				margin: auto; display: flex; 
				padding: 0px 30px; margin-top: 0px; 
				margin-bottom: 0px; }

		.col-1{width:200px; background: gray; margin: 0px 0px; }
		.col-2{width:400px; height: 600px; 	margin: 0px 0px; }	
		.bg-none{background: none; }
		.bg-header{background: url();}
		div img{width: 100%}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="logo.png"></img>
			</a>
		</div>
		<ul>
			<li>
				<a href="" target="_new"> More </a>
			</li>	
			<li>
				<a href="" target="_new">Cart</a>
			</li>
			<li>
				<a href="" target="_new">My	page</a>
			</li>
				<li>
				<a href="" target="_new">D-look</a>
			</li>
			<li>
				<a href="" target="_new"> Home </a>
			</li>
				
		</ul>
	</nav> 
	<section class="row	wrap">
		<a href=""	target="">
			<div class="over-a">
				Every
			</div>
		</a>		
			<div class="col-2">
				<a href=""	target="">
					<img src="img2.jpg"></img>
				</a>
			</div>
			<div class="col-2">
				<a href=""	target="">
					<img src="img1_1.jpg"></img>
				</a>
			</div>
			<div class="col-2">		
				<a href=""	target="">			
					<img src="img3.jpg"></img>
				</a>
			</div>
			
	</section>
	<section class="row	wrap">
		<a href=""	target="">
			<div class="over-a">
				Dayz
			</div>
		</a>
			<div class="col-2">
				<a href=""	target="">
					<img src="img4.jpg"></img>
				</a>
			</div>
			<div class="col-2">
				<a href=""	target="">
					<img src="img5_1.jpg"></img>
				</a>
			</div>
			<div class="col-2">
				<a href=""	target="">
					<img src="img6.jpg"></img>
				</a>
			</div>
	</section>
	<section class="row	wrap">
		<a href=""	target="">
			<div class="over-a">
				single
			</div>
		</a>
			<div class="col-2">
				<a href=""	target="">
					<img src="img7.jpg"></img>
				</a>
			</div>
			<div class="col-2">
				<a href=""	target="">
					<img src="img8.jpg"></img>
				</a>
			</div>
			<div class="col-2">
				<a href=""	target="">
					<img src="img7.jpg"></img>
				</a>
			</div>
	</section>
</body>
</html>